name: Streaming Collapsed Tiles

desc: >-
  流媒体折叠面板，适合直接作为常见影音服务检测 pack。
  聚合 YouTube、Netflix、Disney+、Prime Video、Bilibili，
  默认接入本仓库自托管 checker 脚本。
  Version: v2026.04.12-1

tiles:
  - name: YouTube-Check
    title: YouTube
    icon: https://fastly.jsdelivr.net/gh/StashNetworks/misc@main/collapsed-tiles/img/youtube.png
    collapsed: true
    url: https://www.youtube.com

  - name: Netflix-Check
    title: Netflix
    icon: https://fastly.jsdelivr.net/gh/StashNetworks/misc@main/collapsed-tiles/img/netflix.png
    collapsed: true
    url: https://www.netflix.com

  - name: DisneyPlus-Check
    title: Disney+
    icon: https://cdn.simpleicons.org/disneyplus
    collapsed: true
    url: https://www.disneyplus.com

  - name: PrimeVideo-Check
    title: Prime Video
    icon: https://cdn.simpleicons.org/amazonprimevideo
    collapsed: true
    url: https://www.primevideo.com

  - name: Bilibili-Check
    title: Bilibili
    icon: https://cdn.simpleicons.org/bilibili
    collapsed: true
    url: https://www.bilibili.com

script-providers:
  YouTube-Check:
    url: https://raw.githubusercontent.com/shen445122/stash/main/tiles/youtube.js

  Netflix-Check:
    url: https://raw.githubusercontent.com/shen445122/stash/main/tiles/netflix.js

  DisneyPlus-Check:
    url: https://raw.githubusercontent.com/shen445122/stash/main/tiles/disneyplus.js

  PrimeVideo-Check:
    url: https://raw.githubusercontent.com/shen445122/stash/main/tiles/primevideo.js

  Bilibili-Check:
    url: https://raw.githubusercontent.com/shen445122/stash/main/tiles/bilibili.js
